{
  "$format": "jgd/v1",
  "version": "0.1.0",
  "entities": {
    "users": {
      "count": 3,
      "fields": {
        "id": "${index}",
        "summary": "${index} of ${count}",
        "context": "${field.name} in ${entity.name}",
        "profile": {
          "fields": {
            "bio": "${lorem.paragraph(1,2)}",
            "avatar": "${internet.domainSuffix}",
            "settings": {
              "fields": {
                "theme": "${lorem.word}",
                "notifications": true
              }
            }
          }
        },
        "posts": {
          "count": [2, 4],
          "fields": {
            "id": "${uuid.v4}",
            "userId": "${index(2)}",
            "title": "${lorem.sentence(5,10)}",
            "postNumber": "${index}",
            "summary": "Post ${index} for user ${index(2)}",
            "comments": {
              "count": [1, 3],
              "fields": {
                "id": "${uuid.v4}",
                "postId": "${index(2)}",
                "userId": "${index(3)}",
                "text": "${lorem.sentence(3,10)}",
                "position": "Comment ${index} on post ${index(2)} by user ${index(3)}"
              }
            }
          }
        },
        "tags": {
          "array": {
            "count": [1, 5],
            "of": "${lorem.word}"
          }
        }
      }
    }
  }
}
