{
  "$format": "jgd/v1",
  "version": "1.2",
  "entities": {
    "users": {
      "count": 3,
      "fields": {
        "id": "${ulid}",
        "name": "${name.name}",
        "email": "${internet.safeEmail}",
        "city": "${address.cityName}",
        "label": "${name.lastName}, ${name.firstName}"
      }
    },
    "posts": {
      "count": 20,
      "fields": {
        "id": "${uuid.v4}",
        "userId": { "ref": "users.id" },
        "title": "${lorem.sentence(3,7)}",
        "createdAt": "${chrono.datetime(\"2024-01-01T00:00:00Z\",\"2024-12-31T23:59:59Z\")}"
      }
    }
  }
}